LogLevel = trace # trace|info|debug|warning|error
FitResultXml = fit_result.xml
FitResultLog = fit_result.log

ModelFile = Pi0Pi0DD_NonResDstDst.xml

Seed = 1
NData = 3000
NMC = 10000
NMCTrue = 10000

#input path for data, phsp(efficiency applied), bkg, etc. 
DataFile = ./io_data.root #bkg file should append to the dataFile with oppisit sign weight
DataTree = t
MCFile = ./io_phsp.root
MCTree = t
MCTrueFile = ./io_phsp.root #io_phsp.root
MCTrueTree = t #t

LoadFitResult = false
GenPhspMC = false //gen(true) or read MC
GenPhspTrueMC = false //gen(true) or read true
GenToyData = false //gen(true) or read data
GenToyDataUseInputPhsp = false
FitData = true
DrawPlot = true
CalcFF = true
CalcFFError = true

NParSet = 5

TotalFit = 100
ValidFit = 100
CovergedFit = 1

FixA10 = true
FixA11 = false
FixA12 = false
FixA32 = false
A10Mag = Magnitude_EpEm_to_D*(2007)0+D*(2007)0bar_L_1.0_S_0.0;D*(2007)0bar_to_D0bar+pi0_L_1.0_S_0.0;D*(2007)0_to_D0+pi0_L_1.0_S_0.0;
A10Phase = Phase_EpEm_to_D*(2007)0+D*(2007)0bar_L_1.0_S_0.0;D*(2007)0bar_to_D0bar+pi0_L_1.0_S_0.0;D*(2007)0_to_D0+pi0_L_1.0_S_0.0;
A11Mag = Magnitude_EpEm_to_D*(2007)0+D*(2007)0bar_L_1.0_S_1.0;D*(2007)0bar_to_D0bar+pi0_L_1.0_S_0.0;D*(2007)0_to_D0+pi0_L_1.0_S_0.0;
A11Phase = Phase_EpEm_to_D*(2007)0+D*(2007)0bar_L_1.0_S_1.0;D*(2007)0bar_to_D0bar+pi0_L_1.0_S_0.0;D*(2007)0_to_D0+pi0_L_1.0_S_0.0;
A12Mag = Magnitude_EpEm_to_D*(2007)0+D*(2007)0bar_L_1.0_S_2.0;D*(2007)0bar_to_D0bar+pi0_L_1.0_S_0.0;D*(2007)0_to_D0+pi0_L_1.0_S_0.0;
A12Phase = Phase_EpEm_to_D*(2007)0+D*(2007)0bar_L_1.0_S_2.0;D*(2007)0bar_to_D0bar+pi0_L_1.0_S_0.0;D*(2007)0_to_D0+pi0_L_1.0_S_0.0;
A32Mag = Magnitude_EpEm_to_D*(2007)0+D*(2007)0bar_L_3.0_S_2.0;D*(2007)0bar_to_D0bar+pi0_L_1.0_S_0.0;D*(2007)0_to_D0+pi0_L_1.0_S_0.0;
A32Phase = Phase_EpEm_to_D*(2007)0+D*(2007)0bar_L_3.0_S_2.0;D*(2007)0bar_to_D0bar+pi0_L_1.0_S_0.0;D*(2007)0_to_D0+pi0_L_1.0_S_0.0;
A10MagInit = 1
A10PhaseInit = 0
A11MagInit = 2
A11PhaseInit = 0
A12MagInit = 1
A12PhaseInit = 0
A32MagInit = 0.2
A32PhaseInit = 0

UseHesse = true
UseMinos = false

PlotRootName = fit.root
